<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF…ELSE & ELSE IF- JS</title>
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/640/199/png-clipart-javascript-logo-html-javascript-logo-angle-text-thumbnail.png" type="image/x-icon" />

    <style>

        body{ 
        
        /* body */
        
        background-color: #000000;   
        
        /* body */
        
        /* //// */
        
        /* box designing */
        
        font-size: 50px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f6ff00;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.925);
        color: #fff;
        margin: 20px auto;
        
        /* box designing */    
        
        }
        
        body:hover {
        
        box-shadow: 0 0 35px rgb(246, 255, 0);
        
        }
            
            </style>

</head>

<body>   
    <button><a href="index.html">Go back</a></button> 
</body>

<script>

// question 1
var anyNumber = prompt("Enter Any Number")

if(anyNumber <= 100){
    alert("Please Enter Capital Number")
}
else if(anyNumber <= 350){
    alert("Your Number is good")
}
else if(anyNumber <= 500){
    alert( "please Enter Small Number")
}
else{
    alert ("Please Enter Small Number 500 Range")}
    // question 2
    alert("Compare Any Number")
var no1 = prompt("Enter First Number")
var no2 = prompt("Enter Second Number")

if(no1 > no2){
alert(no1 + " is greater than " + no2)
}
else if(no1 < no2){
    alert(no1 + " is Less than "+ no2)
}else if (no1 = no2 ) {
    alert(no1 + " is Equal " + no2)
} else {
    alert("Please Type Number")
}

// question 3

var value = prompt("Enter a Number")

if (value >  0){
    alert("Your Number is Positive")
}
else if (value < 0){
    alert("Your Number is Nagative")
}
else if (value = 0) {
    alert("Your Number is zero")
} else {
    alert("Please Enter Any Number")
}

// question 4

var even = prompt("Enter a Even Number")
if(even %= 2){
    alert("False")
}
else {
    alert("True")
}

// quetion 5

var enter = prompt("Enter password 123@456")

if (enter == "123@456"){
    alert("Correct Password")
}
else{
    alert("Incorrect Password")
}

// question 6

var day = prompt("Enter a Hour From 24 hours")

if (day <= 6) {
alert("Good Morning")
} else if (day <= 16 ) {
    alert("Good Day")
}
else if (day <= 19){
    alert("Good evening")
} else if (day <= 24) {
    alert("Good Night")
} 


</script>

</html>