<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERTS- JS</title>
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/640/199/png-clipart-javascript-logo-html-javascript-logo-angle-text-thumbnail.png" type="image/x-icon" />

    <style>

        body{ 

            /* body */

            background-color: #000000;
            width: fit-content;    
            
            /* body */

            /* //// */

            /* box designing */
            
            font-size: 50px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #f6ff00;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.925);
            color: #fff;
            margin: 20px auto;

            /* box designing */    

        }

        body:hover {

            box-shadow: 0 0 35px rgb(246, 255, 0);

        }

    </style>
    
</head>

<body>    
    <button><a href="index.html">Go back</a></button>
</body>

<script>
    let a = 10;
document.write("Result:" + "<br>")
document.write("The value of a is: " + a + "<br>");
document.write("..........................................<br>");


document.write("The value of ++a is: " + (++a) + "<br>");
document.write("Now the value of a is: " + a + "<br><br>");


document.write("The value of a++ is: " + (a++) + "<br>");
document.write("Now the value of a is: " + a + "<br><br>");


document.write("The value of --a is: " + (--a) + "<br>");
document.write("Now the value of a is: " + a + "<br><br>");


document.write("The value of a-- is: " + (a--) + "<br>");
document.write("Now the value of a is: " + a + "<br>");
</script>

</html>
